<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.539" Build="15.0.2000.5">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="insert into Employeeji &#xD;&#xA;values(&#xD;&#xA;@ID&#xD;&#xA;,@Name&#xD;&#xA;,@Gender&#xD;&#xA;,@DOB&#xD;&#xA;,@DeptID)" StatementId="1" StatementCompId="3" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0100022" StatementEstRows="1" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x44D5F96CC47B6382" QueryPlanHash="0x2663008A1815948C" CardinalityEstimationModelVersion="150">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="24" CompileTime="0" CompileCPU="0" CompileMemory="104">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="207391" EstimatedPagesCached="51847" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2279296"></OptimizerHardwareDependentProperties>
            <QueryTimeStats ElapsedTime="0" CpuTime="0"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Table Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-06" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0100022" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList></OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="1" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <ScalarInsert DMLRequestSort="0">
                <Object Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" IndexKind="Heap" Storage="RowStore"></Object>
                <SetPredicate>
                  <ScalarOperator ScalarString="[EMPID#266].[dbo].[Employeeji].[ID] = [@ID],[EMPID#266].[dbo].[Employeeji].[Name] = [@Name],[EMPID#266].[dbo].[Employeeji].[Gender] = [@Gender],[EMPID#266].[dbo].[Employeeji].[DOB] = [@DOB],[EMPID#266].[dbo].[Employeeji].[DeptID] = [@DeptID]">
                    <ScalarExpressionList>
                      <ScalarOperator>
                        <MultipleAssign>
                          <Assign>
                            <ColumnReference Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" Column="ID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@ID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" Column="Name"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@Name"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" Column="Gender"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@Gender"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" Column="DOB"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@DOB"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" Column="DeptID"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="@DeptID"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                        </MultipleAssign>
                      </ScalarOperator>
                    </ScalarExpressionList>
                  </ScalarOperator>
                </SetPredicate>
              </ScalarInsert>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@DeptID" ParameterDataType="int" ParameterCompiledValue="(3)" ParameterRuntimeValue="(3)"></ColumnReference>
              <ColumnReference Column="@DOB" ParameterDataType="datetime" ParameterCompiledValue="'1984-08-17 10:53:27.060'" ParameterRuntimeValue="'1984-08-17 10:53:27.060'"></ColumnReference>
              <ColumnReference Column="@Gender" ParameterDataType="varchar(50)" ParameterCompiledValue="'Female'" ParameterRuntimeValue="'Female'"></ColumnReference>
              <ColumnReference Column="@Name" ParameterDataType="varchar(50)" ParameterCompiledValue="'ralak'" ParameterRuntimeValue="'ralak'"></ColumnReference>
              <ColumnReference Column="@ID" ParameterDataType="int" ParameterCompiledValue="(7)" ParameterRuntimeValue="(7)"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>