<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.539" Build="15.0.2000.5">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="DELETE FROM Employeeji&#xA;    WHERE ID = @DeptIDToDelete" StatementId="1" StatementCompId="4" StatementType="DELETE" RetrievedFromCache="true" StatementSubTreeCost="0.013292" StatementEstRows="1" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0xD67DAB0F6068FBA9" QueryPlanHash="0xDE3E6B40ACC349B4" CardinalityEstimationModelVersion="150">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="16" CompileTime="0" CompileCPU="0" CompileMemory="144">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="207391" EstimatedPagesCached="51847" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2226704"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2024-06-06T12:13:45.90" ModificationCount="1" SamplingPercent="100" Statistics="[_WA_Sys_00000001_0C1BC9F9]" Table="[Employeeji]" Schema="[dbo]" Database="[EMPID#266]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <QueryTimeStats ElapsedTime="0" CpuTime="0"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Table Delete" LogicalOp="Delete" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-06" AvgRowSize="9" EstimatedTotalSubtreeCost="0.013292" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList></OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <Update DMLRequestSort="0">
                <Object Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" IndexKind="Heap" Storage="RowStore"></Object>
                <RelOp NodeId="1" PhysicalOp="Table Scan" LogicalOp="Table Scan" EstimateRows="1" EstimatedRowsRead="7" EstimateIO="0.0032035" EstimateCPU="8.62e-05" AvgRowSize="19" EstimatedTotalSubtreeCost="0.0032897" TableCardinality="7" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Bmk1000"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="1" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="7" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <TableScan Ordered="1" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Bmk1000"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" IndexKind="Heap" Storage="RowStore"></Object>
                    <Predicate>
                      <ScalarOperator ScalarString="[EMPID#266].[dbo].[Employeeji].[ID]=[@DeptIDToDelete]">
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[EMPID#266]" Schema="[dbo]" Table="[Employeeji]" Column="ID"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="@DeptIDToDelete"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Predicate>
                  </TableScan>
                </RelOp>
              </Update>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@DeptIDToDelete" ParameterDataType="int" ParameterCompiledValue="(7)" ParameterRuntimeValue="(7)"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>